{
  "schemaVersion": 1,
  "id": "cities",
  "version": "${version}",

  "name": "CraftCities",
  "description": "A server side mod",
  "authors": [
    "JustFoxx"
  ],
  "contact": {
    "homepage": "https://github.com/JustFoxx/CraftCities",
    "sources": "https://github.com/JustFoxx/CraftCities"
  },

  "license": "LGPL-3.0",

  "environment": "*",
  "entrypoints": {
    "server": [
      "io.github.justfoxx.cities.Server"
    ],
    "preLaunch": [
      "io.github.justfoxx.cities.PreMain"
    ]
  },
  "mixins": [
    "cities.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": ">=1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
